{
  "folders": [
    { "path": ".", "name": "rhoai-work" },
    { "path": "opendatahub-io/odh-dashboard", "name": "odh-dashboard" },
    { "path": "kubeflow/model-registry", "name": "model-registry" },
    { "path": "opendatahub-io/mod-arch-library", "name": "mod-arch-library" }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#001a33",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#001a33",
      "titleBar.inactiveForeground": "#cccccc",
      "activityBar.background": "#001a33",
      "activityBar.foreground": "#ffffff",
      "statusBar.background": "#002b55",
      "statusBar.foreground": "#ffffff"
    }
  }
}
